<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Week 7 | Lazy Load Activity</title>
    <meta name="description" content="Lazy Load Activity for week 7">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/lazyload.css" rel="stylesheet">
   
</head>

<body>

<h1>Lazy Loading Practice Page</h1>

<picture>
    <img src="images/placeholder.jpg" data-src="images/picture1.jpg" alt="Dolphin with tourists.">
</picture>

<picture>
    <img src="images/placeholder.jpg" data-src="images/picture2.jpg" alt="Dolphin with tourists.">
</picture> 

<picture>
    <img src="images/placeholder.jpg" data-src="images/picture3.jpg" alt="Dolphin with tourists.">
</picture>

<picture>
    <img src="images/placeholder.jpg" data-src="images/picture4.jpg" alt="Dolphin with tourists.">
</picture>

<picture>
    <img src="images/placeholder.jpg" data-src="images/picture5.jpg" alt="Dolphin with tourists.">
</picture>

<script src="js/lazyload.js"></script>
   
</body>
</html>